# ClimaApp

./: local.properties
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/climaapp/: MainActivity.java
app/src/main/java/com/example/climaapp/models/: Cidade.java  Clima.java  CoordenadaLatLon.java  DescricaoClima.java  OpenWeatherMapResponse.java  SystemInfo.java
app/src/main/java/com/example/climaapp/models/enums/: TipoUnit.java
app/src/main/java/com/example/climaapp/shared/services/: FirebaseMsgService.java
app/src/main/java/com/example/climaapp/singletons/: MainRequestQueue.java  UserVariables.java
app/src/main/java/com/example/climaapp/ui/cidade/: ClimaCidadeActivity.java
app/src/main/java/com/example/climaapp/ui/gallery/: GalleryFragment.java  GalleryViewModel.java
app/src/main/java/com/example/climaapp/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/example/climaapp/ui/send/: SendFragment.java  SendViewModel.java
app/src/main/java/com/example/climaapp/ui/share/: ShareFragment.java  ShareViewModel.java
app/src/main/java/com/example/climaapp/ui/slideshow/: SlideshowFragment.java  SlideshowViewModel.java
app/src/main/java/com/example/climaapp/ui/tools/: ToolsFragment.java  ToolsViewModel.java
app/src/main/java/com/example/climaapp/util/: OpenWeatherMapUtil.java
app/src/main/res/layout/: activity_clima_cidade.xml  cidade_clima_layout.xml  fragment_home.xml  list_item_cidade_clima_layout.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: google_maps_api.xml  in_loco_api.xml  open_weather_map_api.xml  sasa  strings.xml
gradle/wrapper/: gradle-wrapper.properties
