<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">

    <ListView
        android:id="@+id/listPlaces"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="true"
        android:choiceMode="singleChoice" >
    </ListView>

    <!-- Below layout xml is used for each ListView's item.-->
    <RelativeLayout
        android:id="@+id/userListItem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/weatherImage"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_alignParentTop="true"
            android:layout_alignParentBottom="true"/>

        <TextView
            android:id="@+id/cidadeTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@id/weatherImage"/>

        <TextView
            android:id="@+id/cidadeDesc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_alignParentBottom="true"
            android:layout_toRightOf="@id/weatherImage"/>

    </RelativeLayout>

</LinearLayout>
